<html>
  <head>
    <style>
      body {
        /* background-color: blueviolet; */
        /* background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), */
        color: blue;
        background-image: linear-gradient(rgba(0, 0, 73, 0.5), rgba(142, 51, 116, 0.427)),url("star.gif");
        background-repeat: round;
        text-align: center;
        font-family: "Courier New", monospace;
        justify-content: center;
        /* height: 100vh; */
      }
      .red-font {
        color: rgb(255, 0, 208);
        position: absolute;
        text-align: center;
        font-weight: bolder;
        top: 50%;
        width: 100%;
      }
      #esc{
        color: rgb(255, 0, 208);
        position: absolute;
        font-size: 100px;
        text-align: center;
        right: 2%;
      }

    </style>
  </head>

  <body>
    <div > <a id="esc"href="../index.html">×</a> </div>
    <p class="red-font">So pretty...This is where I belong. Bye ~ </p>

  </body>
</html>
