<html>
  <head>
    <style>
      body {
        /* background-color: blueviolet; */
        /* background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), */
        color: blue;
        background-image: url("home1.jpg");
        background-position: center;
        background-size: cover;
        text-align: center;
        font-family: "Courier New", monospace;
        font-weight: bolder;
        /* font-size: 30px; */
        justify-content: center;
        /* height: 100vh; */
      }
      .red-font {
        color: red;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <p class="red-font"><a style="color: red;" href="page6-1.html">NO NOT THIS ONE</a> </p>

    <!-- <div id="bed"> <img id="bed" src="bed.png"> <br><br><br><br><br> bed</div> 
    <div id="map"> <img id="map" src="map.png"> <br><br><br><br><br> map</div> 
    <div id="recycle"> <img id="recycle" src="recycle.png"> <br><br><br><br> recycle</div>  -->
  </body>
</html>
